#!/bin/bash

function validate_colors() {
    if [ "$1" -eq "$2" ] || [ "$3" -eq "$4" ]; then
        echo "Ошибка: Цвет фона и шрифта не могут совпадать для имен или значений."
        echo "Пожалуйста, вызовите скрипт снова с правильными параметрами."
        exit 1
    fi
}

function get_color_codes() {
    local color_number=$1
    case $color_number in
    # Цвета от 30 - 37 используются для текста
    # от 40 до 47 для фона
        1) echo "47 37" ;;  # Белый
        2) echo "41 31" ;;  # Красный
        3) echo "42 32" ;;  # Зеленый
        4) echo "44 34" ;;  # Синий
        5) echo "45 35" ;;  # Фиолетовый
        6) echo "40 30" ;;  # Черный
        *) echo "Ошибка: Неверный номер цвета" >&2; exit 1 ;;
    esac
}
